---
apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  generateName: iavf-driver-
spec:
  namespace: oot-driver
  chart:
    name: iavf-driver
    version: 0.0.1
    repository:
      name: chart
      url: cm://oot-driver/charts
  set:
    kind: Values
    apiVersion: sro.openshift.io/v1beta1
    kmodNames: ["iavf"]
    containerName: "${OOT_DRIVER_IMAGE_NAME}"
    externalRegistry: "${EXTERNAL_REGISTRY}"
    signDriver: ${SIGN_DRIVER}
    downloadDriver: ${DOWNLOAD_DRIVER}
    kernelVersion: ${KERNEL_VERSION}
    buildArgs:
    - Name: "KMODVER"
      Value: "SRO"
    - Name: "IMAGE"
      Value: "${DRIVER_TOOLKIT_IMAGE}"
    - Name: "KERNEL_SOURCE"
      Value: "${KERNEL_SOURCE}"
    - Name: "IAVF_DRIVER_VERSION"
      Value: "4.3.12"
  driverContainer:
    artifacts:
      images:
        - name: "${INTERNAL_REGISTRY}/oot-source-driver:latest"
          kind: DockerImage
          namespace: "oot-driver"
          path:
            - sourcePath: "/usr/src/oot-driver/."
              destinationDir: "./"
          pullsecret: external-registry
